#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# MADO TSUKAI NO YUUTSU - default.mayu
# Copyright (C) 1999-2000, TAGA Nayuta <nayuta@users.sourceforge.net>
#

if ( !KBD109 ) and ( !KBD104 )
  include "109.mayu"
endif
if ( KBD104 )
  def alias Yen	= BackSlash
endif


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Key sequence
#

keyseq $WindowClose = A-F4


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Define Global keymap
#

keymap Global
 key *IC-C-Yen		=> $ToggleIME		# IME ON/OFF
 key C-S-M     C-A-M	=> Applications		# an additional application key
 key C-S-L     C-A-L	=> &WindowLower		# move a window to the bottom
						#  of the window-stack
#key C-S-R     C-A-R	=> &WindowRaise		# 	... top ...
 key C-S-R     C-A-R	=> &WindowToggleTopMost &Wait(200) &WindowToggleTopMost
 key C-S-Z     C-A-Z	=> &WindowMaximize	# maximize (for IE)
 key C-S-I     C-A-I	=> &WindowMinimize	# minimize
 key C-S-X     C-A-X	=> &WindowVMaximize	# maximize vertically
 key C-S-C     C-A-C	=> &WindowHMaximize	# maximize horizontally
 key C-S-Left  C-A-Left	=> &WindowMove(-16, 0)	# move a window
 key C-S-Right C-A-Right=> &WindowMove(16, 0)	#	...
 key C-S-Up    C-A-Up	=> &WindowMove(0, -16)	#	...
 key C-S-Down  C-A-Down	=> &WindowMove(0, 16)	#	...
 key C-S-A-Left		=> &WindowMove(-1, 0)	#	...
 key C-S-A-Right	=> &WindowMove(1, 0)	#	...
 key C-S-A-Up		=> &WindowMove(0, -1)	#	...
 key C-S-A-Down		=> &WindowMove(0, 1)	#	...
 key W-Left		=> &MouseMove(-16, 0)	# move the mouse cursor
 key W-Right		=> &MouseMove(16, 0)	#	...
 key W-Up		=> &MouseMove(0, -16)	#	...
 key W-Down		=> &MouseMove(0, 16)	#	...
 key W-A-Down		=> &MouseMove(0, 16)	#	...
 key W-A-C-Left		=> &MouseMove(-1, 0)	#	...
 key W-A-C-Right	=> &MouseMove(1, 0)	#	...
 key W-A-C-Up		=> &MouseMove(0, -1)	#	...
 key W-A-C-Down		=> &MouseMove(0, 1)	#	...
 key C-A-A		=> &WindowClingToLeft	# make a window cling to the
						#  left of the desktop
 key C-A-E		=> &WindowClingToRight	# 	... right ...
 key C-A-P		=> &WindowClingToTop	# 	... top ...
 key C-A-N		=> &WindowClingToBottom	# 	... bottom ...

 key C-A-V		=> &WindowMoveVisibly	# move a window which resides
				# in outside of the screen into the screen
 key C-S-K     C-A-K	=> $WindowClose		# close a window
 key C-S-T		=> &WindowToggleTopMost	# toggle the top-most flag
 key C-S-D		=> &WindowIdentify	# identify a window
 key C-S-H		=> &WindowSetAlpha(70)	# add semitransparent property
 key C-S-A-H		=> &WindowSetAlpha(-1)	# release all semitransparent
						#  property added by above
 key C-S-U		=> &WindowRedraw	# redraw the current window
 key C-S-S		=> &LoadSetting		# re-load settings
 key C-S-F1		=> &InvestigateCommand	# investigate WM_COMMAND
 if ( ! EmacsMove/ShiftSelection )
   key C-S-A   C-S-B	=> &WindowClingToLeft	# 
   key C-S-F   C-S-E	=> &WindowClingToRight	# 
   key C-S-P		=> &WindowClingToTop	# 
   key C-S-N		=> &WindowClingToBottom	# 
   key C-S-V		=> &WindowMoveVisibly	# 
 endif

 if ( KBD109 )
   if ( ! KBD104on109 )
     key *Hankaku/Zenkaku	=> *Esc		#replace Hankaku/Zenkaku by Esc
     key *Esc		=> *Hankaku/Zenkaku	#replace Esc by Hankaku/Zenkaku
   endif
 endif

 if ( KBD109 )
   mod control += Eisuu				# replace Eisuu by LControl
   key *Eisuu		=> *LControl		#	...
 else
   mod control += CapsLock			# replace CapsLock by LControl
   key *CapsLock	=> *LControl		#	...
 endif

 if ( GANA )
   if ( KBD109 )
     mod alt += !!NonConvert			# replace NonConvert by Alt
     key *NonConvert	=> *NonConvert		#	...
     key A-NonConvert	=> NonConvert		#	...
     key IC-A-K		=> NonConvert		# replace A-K (only when
					# IME-compositioning) by NonConvert
     key *IC-Convert	=> $ToggleIME		# IME ON/OFF
   endif
   key *ScrollLock	=> $CapsLock		#replace ScrollLock by CapsLock
   key C-Up		=> C-A-S-Up		# for VD
   key C-Down		=> C-A-S-Down		#	...
   key C-Left		=> C-A-S-Left		#	...
   key C-Right		=> C-A-S-Right		#	...
 endif

 if ( MAP-ESCAPE-TO-META )
   key ESC		=> &EditNextModifier(M-)
 endif



#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Define fully default keymap
#

keymap	KeymapDefault => &Default


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# The investigate window of the mayu must use the fully default keymap
#

window	MayuInvestigate /mayu\.exe:#32770:mayuFocus$/ : KeymapDefault


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Create keymap for common controls
#

include	"emacsedit.mayu"

window	EditControl	/:(|Rich|T)Edit$/ : EmacsEdit
window	SysListView32	/:SysListView32$/ : EmacsMove
window	SysTreeView32	/:SysTreeView32$/ : EmacsMove
window	ComboBox	/:ComboBox(:Edit)?$/ : EmacsEdit
 key M-N M-P		=> A-Down		# open the drop down menu


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# General settings in Windows
#

 keyseq $WM_VSCROLL/SB_PAGEUP		= &PostMessage(ToItself, 277, 2, 0)
 keyseq $WM_VSCROLL/SB_PAGEDOWN		= &PostMessage(ToItself, 277, 3, 0)

keymap2	GeneralC-X : EmacsC-X
 key C-S		=> C-S			# Save
 key C-W		=> LAlt F A		# Save As ...
 key C-F		=> C-O			# Open ...
 key K			=> C-N			# New ...
 key C-C		=> A-Q			# Exit


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Settings for MDI child windows
#

keymap2 MDI-WindowOperation
 key C-S-L     C-A-L	=> &WindowLower(MDI)	# move a window to the bottom
						#  of the window-stack
 key C-S-R     C-A-R	=> &WindowRaise(MDI)	# 	... top ...
 key C-S-Z     C-A-Z	=> &WindowMaximize(MDI)		# maximize
 key C-S-I     C-A-I	=> &WindowMinimize(MDI)		# minimize
 key C-S-X     C-A-X	=> &WindowVMaximize(MDI)	# maximize vertically
 key C-S-C     C-A-C	=> &WindowHMaximize(MDI)	# maximize horizontally
 key C-S-Left  C-A-Left	=> &WindowMove(-16, 0, MDI)	# move a window
 key C-S-Right C-A-Right=> &WindowMove(16, 0, MDI)	#	...
 key C-S-Up    C-A-Up	=> &WindowMove(0, -16, MDI)	#	...
 key C-S-Down  C-A-Down	=> &WindowMove(0, 16, MDI)	#	...
 key C-S-A-Left		=> &WindowMove(-1, 0, MDI)	#	...
 key C-S-A-Right	=> &WindowMove(1, 0, MDI)	#	...
 key C-S-A-Up		=> &WindowMove(0, -1, MDI)	#	...
 key C-S-A-Down		=> &WindowMove(0, 1, MDI)	#	...
 key C-S-A C-S-B C-A-A	=> &WindowClingToLeft(MDI)	# make a window cling
						# to the left of the desktop
 key C-S-E C-S-F C-A-E	=> &WindowClingToRight(MDI)	# 	... right ...
 key C-S-P     C-A-P	=> &WindowClingToTop(MDI)	# 	... top ...
 key C-S-N     C-A-N	=> &WindowClingToBottom(MDI)	# 	... bottom ...
 key C-S-V     C-A-V	=> &WindowMoveVisibly(MDI)	# move a window which
			# resides in outside of the screen into the screen
 key C-S-K     C-A-K	=> $WindowClose		# close a window
 key C-S-T		=> &WindowToggleTopMost	# toggle the top-most flag
 key C-S-D		=> &WindowIdentify	# identify a window
 key C-S-H		=> &WindowSetAlpha(70)	# add semitransparent property
 key C-S-A-H		=> &WindowSetAlpha(-1)	# release all semitransparent
						#  property added by above
 key C-S-U		=> &WindowRedraw	# redraw the current window
 key C-S-S		=> &LoadSetting		# re-load settings
 key C-S-F1		=> &InvestigateCommand	# investigate WM_COMMAND

window	MDI	/:MDIClient:/ : Global
 key C-S-Q     C-A-Q	=> &Prefix(MDI-WindowOperation)


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Settings for individual applications
#


## Console ....................................................................

 keyseq $ConsoleWindowClass/copy	= &PostMessage(ToItself, 274, 65520, 0)
 keyseq $ConsoleWindowClass/paste	= &PostMessage(ToItself, 274, 65521, 0)
 keyseq $ConsoleWindowClass/region	= &PostMessage(ToItself, 274, 65522, 0)
 keyseq $ConsoleWindowClass/scroll	= &PostMessage(ToItself, 274, 65523, 0)
 keyseq $ConsoleWindowClass/search	= &PostMessage(ToItself, 274, 65524, 0)
 keyseq $ConsoleWindowClass/select-all	= &PostMessage(ToItself, 274, 65525, 0)

window  ConsoleWindowClass /^ConsoleWindowClass$/ : Global
 key C-S-K     C-A-K	=> A-Space C		# close a window
 key S-Insert		=> $ConsoleWindowClass/paste
 key S-Prior		=> $WM_VSCROLL/SB_PAGEUP
 key S-Next		=> $WM_VSCROLL/SB_PAGEDOWN


## Explorer, Internet Explorer ................................................

 keyseq $Explorer/show-folder-bar = &PostMessage(ToMainWindow, 273, 41525, 0)

window	ExplorerList /EXPLORER.*:SHELLDLL_DefView:.*SysListView32$/ \
			: SysListView32
 key S-R		=> F2			# rename
 key C-S-Z		=> &Sync&WindowMaximize	# maximize
 key C-A-Z		=> C-&WindowMaximize	# full-screen
 key M-E		=> $Explorer/show-folder-bar # show folder bar

window	ExplorerTree /EXPLORER.*:BaseBar:.*SysTreeView32$/ : SysTreeView32
 key S-R		=> F2			# rename
 key C-S-Z		=> &Sync&WindowMaximize	# maximize
 key C-A-Z		=> C-&WindowMaximize	# full-screen
 key M-E		=> $Explorer/show-folder-bar # show folder bar

window	InternetExplorer /:Internet Explorer_Server$/ : EmacsEdit
 key C-S-Z		=> &Sync&WindowMaximize	# maximize
 key C-A-Z		=> C-&WindowMaximize	# full-screen

window	MicrosoftJava	/:Microsoft VM For Java\(TM\) Host Window Class:/ \
	: EmacsEdit


## Emacs ......................................................................
## http://www.cs.washington.edu/homes/voelker/ntemacs.html

window	Meadow	/:Meadow$/ : Global
 key C-Yen		=> &Default
 key IC-M-X		=> $ToggleIME M-X
window	MULE	/:MULE$/ : Global
 key C-Yen		=> &Default
window	Emacs	/:Emacs$/ : Global
 key C-Yen		=> &Default


## Notepad ....................................................................

 keyseq $Notepad/new		= &PostMessage(ToParentWindow, 273, 9, 0)
 keyseq $Notepad/open		= &PostMessage(ToParentWindow, 273, 10, 0)
 keyseq $Notepad/save-as	= &PostMessage(ToParentWindow, 273, 15, 0)

keymap2	NotepadC-X : GeneralC-X
 key C-S		=> $Notepad/save-as	# Save As ...
 key C-F		=> $Notepad/open	# Open ...
 key K			=> $Notepad/new		# New ...
 key C-C		=> $WindowClose		# Exit Notepad

window	Notepad /:Notepad:Edit$/ : EmacsEdit
 key C-X		=> &Prefix(NotepadC-X)
 key C-S		=> F3			# Find ...
 key M-J		=> C-G			# Go To Line


## ASTEC-X ....................................................................
## http://www.astec.co.jp/

window	ASTEC-X /:ASTEC-X$/ : Global
 key C-Yen		=> &Default
 if ( GANA ) and ( KBD109 )
   key Convert		=> &VK(F13)		# XIM, toggle-input-method
 endif


## Becky! Internet Mail .......................................................
## http://www.rimarts.co.jp/index-j.html

window BeckyInternetMail /Rebecca\.exe:BeckyComposeFrameClass:/ : EmacsEdit
 key C-X		=> &Prefix(GeneralC-X)


## Microsoft Power Point ......................................................

keymap2	PowerPointC-X : GeneralC-X
 key C-C		=> $WindowClose		# Exit

window	PowerPoint /POWERPNT\.EXE:.*:(paneClassDC|REComboBox20W|RichEdit20W)$/\
			: EmacsEdit
 key C-X		=> &Prefix(PowerPointC-X)


## Microsoft Visual Basic 6.0 .................................................

window	VisualBasic /vb6\.exe:.*:VbaWindow$/ : EmacsEdit
 key C-X		=> &Prefix(GeneralC-X)


## Microsoft Word .............................................................

window	MicrosoftWord /WINWORD\.EXE:.*:_WwG$/ : EmacsEdit
 key C-X		=> &Prefix(GeneralC-X)


## Microsoft Pinball ..........................................................

window MSPinball /PINBALL\.EXE:1c7c22a0-9576-11ce-bf80-444553540000$/ : Global
 key A-Enter		=> F4


## Netscape Navigator .........................................................
## http://www.netscape.com/

window	NetscapeNavigator /Netscape\.exe:/ : Global
 key C-H		=> BackSpace		# BackSpace
 key C-S		=> C-F			# Find


## Personal Dictionary ........................................................
## http://member.nifty.ne.jp/TaN/

window	PersonalDictionary /PDICW32\.EXE:PDICW:ComboBox:Edit/ : EmacsEdit
 key C-K		=> S-End S-Delete	# erase the rest of the line
 key C-Y		=> S-Insert		# PASTE


## Real Player ................................................................
## http://www.real.com/

window RealPlayer /realplay.exe:PNGUIClass/ : Global
 key A-Enter		=> LAlt V Z F
 key C-R		=> C-P


## TeraTerm ...................................................................
## http://hp.vector.co.jp/authors/VA002416/

window	TeraTerm /TTermPRO\.exe:VTWin32$/ : Global
 key C-Slash		=> C-S-HyphenMinus	# input C-_
 key S-Prior		=> C-Prior		# scroll up
 key S-Next		=> C-Next		# scroll down
 key IC-M-X    IL-M-X	=> $ToggleIME M-X	# for emacs


## Waffle .....................................................................
## http://sakura.tsg.ne.jp/~tjkawa/witalk2/
## We must set "Emacs like key bindings" flag on the Waffle menu.

 keyseq	$WaffleMark/cancel		= Left Right

window	Waffle /WITALK2\.EXE:.*:RichEdit$/ : Global
keymap2	WaffleMark : Waffle => $WaffleMark/cancel &KeymapParent

keymap	Waffle
 key Home		=> &Default		# beginning-of-buffer
 key End		=> &Default		# end-of-buffer
 key C-Space		=> &Prefix(WaffleMark)	# set-mark-command
 key C-A		=> &Default		# beginning-of-line
 key C-B		=> &Default		# backward-char
 key C-C		=> &Default		# (Waffle Prefix)
 key M-B		=> &Default		# backward-word
 key C-D		=> &Default		# delete-char
 key M-D		=> &Default		# kill-word
 key C-E		=> &Default		# end-of-line
 key C-F		=> &Default		# forward-char
 key M-F		=> &Default		# forward-word
 key C-G		=> &Default		# Cancel
 key C-H		=> &Default		# delete-backward-char
 key C-J		=> &Default		# newline
 key C-K		=> &Default		# kill-line
 key M-L		=> &Default		# downcase-word
 key C-M		=> &Default		# newline
 key C-N		=> &Default		# next-line
 key C-O		=> &Default		# open-line
 key C-P		=> &Default		# previous-line
 key C-Q		=> &Prefix(KeymapDefault) # quoted-insert
 key C-S		=> &Default		# Search
 key C-T		=> &Default		# transpose-chars
 key C-V		=> Next			# scroll-up (BUG of Waffle ?)
 key M-V		=> &Default		# scroll-down
 key C-W		=> &Default		# kill-region
 key M-W		=> &Default		# copy-region-as-kill
 key C-Y		=> &Default		# yank
 key M-U		=> &Default		# upcase-word
 key S-Home		=> &Default		# beginning-of-buffer (select)
 key S-End		=> &Default		# end-of-buffer (select)
 key S-M-Comma		=> &Default		# beginning-of-buffer
 key S-M-Period		=> &Default		# end-of-buffer
 key M-BackSpace	=> &Default		# backward-kill-word
 key C-Slash		=> &Default		# undo

keymap2	WaffleMark
 key Home		=> S-C-Home   &Prefix(WaffleMark) # beginning-of-buffer
 key End		=> S-C-End    &Prefix(WaffleMark) # end-of-buffer
 key C-A		=> S-Home     &Prefix(WaffleMark) # beginning-of-line
 key C-B		=> S-Left     &Prefix(WaffleMark) # backward-char
 key M-B		=> S-C-Left   &Prefix(WaffleMark) # backward-word
 key C-E		=> S-End      &Prefix(WaffleMark) # end-of-line
 key C-F		=> S-Right    &Prefix(WaffleMark) # forward-char
 key M-F		=> S-C-Right  &Prefix(WaffleMark) # forward-word
 key C-G		=> $WaffleMark/cancel &Undefined  # Cancel
 key C-N		=> S-Down     &Prefix(WaffleMark) # next-line
 key C-P		=> S-Up	      &Prefix(WaffleMark) # previous-line
 key C-V		=> S-Next     &Prefix(WaffleMark) # scroll-up
 key M-V		=> S-Prior    &Prefix(WaffleMark) # scroll-down
 key C-W		=> C-W Left Right		  # kill-region
 key M-W		=> M-W Left Right		  # copy-region-as-kill
 key S-M-Comma		=> S-C-Home   &Prefix(WaffleMark) # beginning-of-buffer
 key S-M-Period		=> S-C-End    &Prefix(WaffleMark) # end-of-buffer
 key Left		=> S-Left     &Prefix(WaffleMark) # backward-char
 key Up			=> S-Up	      &Prefix(WaffleMark) # previous-line
 key Right		=> S-Right    &Prefix(WaffleMark) # forward-word
 key Down		=> S-Down     &Prefix(WaffleMark) # next-line


## Xyzzy ......................................................................
## http://www.jsdlab.co.jp/~kamei/

window Xyzzy /xyzzy\.exe:/ : Global
# key IC-M-X    IL-M-X	=> $ToggleIME M-X
 key C-S-K     C-A-K	=> C-X C-C		# close a window


## Windows Media Player .......................................................

window WindowsMediaPlayer /mplayer2.*:(Media Player 2|VideoRenderer)/ : Global
 key C-A		=> Space		# Play
 key C-R		=> Space		# Play
 key C-P		=> Space		# Pause
 key C-S		=> Period		# Stop


## Windows Mine Sweeper .......................................................

window WindowsMineSweeper /winmine.exe:MineSweeper$/ : Global
 key	D-Z	=> &VK(RButton)
 key	U-Z	=> &Ignore
 key	D-X	=> &VK(MButton)
 key	U-X	=> &Ignore
 key	D-C	=> &VK(LButton)
 key	U-C	=> &Ignore
 key	Q	=> F2
 key	Num1	=> &MouseMove(-16,  16)
 key	Num2	=> &MouseMove(  0,  16)
 key	Num3	=> &MouseMove( 16,  16)
 key	Num4	=> &MouseMove(-16,   0)
 key	Num6	=> &MouseMove( 16,   0)
 key	Num7	=> &MouseMove(-16, -16)
 key	Num8	=> &MouseMove(  0, -16)
 key	Num9	=> &MouseMove( 16, -16)
