#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# MADO TSUKAI NO YUUTSU - dot.mayu
# Copyright (C) 1999-2000, TAGA Nayuta <nayuta@users.sourceforge.net>
#

# First, load keybaord definitions.
if ( USE104 )
  include "104.mayu"		# 104 keyboard definition
  if ( USE109on104 )
    include "109on104.mayu"	# for using 104 keyboard 109 like
  endif
else
  include "109.mayu"		# 109 keyboard definition
  if ( USE104on109 )
    include "104on109.mayu"	# for using 109 keyboard 104 like
  endif
endif

if ( USEdefault )
  include	"default.mayu"	# Definitions for Emacs like key bindings
endif

keymap Global

# Next, write your own keyboard customizations in the below.
