#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# MADO TSUKAI NO YUUTSU - emacsedit.mayu
# Copyright (C) 1999-2000, TAGA Nayuta <nayuta@users.sourceforge.net>
#


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Emacs like commands for cursor movement
#

keymap	EmacsMove : Global
 key Home		=> C-Home		# beginning-of-buffer
 key End		=> C-End		# end-of-buffer
 key C-Space		=> &Undefined		# set-mark-command
 key C-A		=> Home			# beginning-of-line
 key C-B		=> Left			# backward-char
 key M-B		=> C-Left		# backward-word
 key C-E		=> End			# end-of-line
 key C-F		=> Right		# forward-char
 key M-F		=> C-Right		# forward-word
 key C-G		=> Escape		# Cancel
 key C-L		=> &WindowRedraw	# Redraw
 key C-N		=> Down			# next-line
 key C-P		=> Up			# previous-line
 key C-Q		=> &Prefix(KeymapDefault) # quoted-insert
 key C-S		=> C-F			# Search
 key C-V		=> Next			# scroll-up
 key M-V		=> Prior		# scroll-down
 key S-Home		=> S-C-Home		# beginning-of-line (select)
 key S-End		=> S-C-End		# end-of-line (select)
 key S-M-Comma		=> C-Home		# beginning-of-buffer
 key S-M-Period		=> C-End		# end-of-buffer

 if ( EmacsMove/ShiftSelection )
   key S-C-A		=> S-Home		# beginning-of-line (select)
   key S-C-B		=> S-Left		# backward-char (select)
   key S-C-E		=> S-End		# end-of-buffer (select)
   key S-C-F		=> S-Right		# forward-char (select)
   key S-C-N		=> S-Down		# next-line (select)
   key S-C-P		=> S-Up			# previous-line (select)
   key S-C-V		=> S-Next		# scroll-up (select)
   key S-M-V		=> S-Prior		# scroll-down (select)
 endif


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Emacs like edit commands
#

 keyseq	$EmacsEdit/kill-word		= S-C-Right C-X
 keyseq	$EmacsEdit/backward-kill-word	= S-C-Left C-X
 keyseq	$EmacsEdit/transpose-chars	= S-Right C-X Left C-V Right
 keyseq	$EmacsEdit/upcase-word		= S-C-Right C-C *&Sync \
					  &ClipboardUpcaseWord C-V
 keyseq	$EmacsEdit/downcase-word	= S-C-Right C-C *&Sync \
					  &ClipboardDowncaseWord C-V
 keyseq	$EmacsEdit/kill-line		= &EmacsEditKillLineFunc S-End C-X \
			&Sync &EmacsEditKillLinePred((Delete), (Return Left))
 keyseq	$EmacsMark/cancel		= Left Right


keymap	EmacsEdit : EmacsMove
keymap2	EmacsMark : EmacsEdit => $EmacsMark/cancel &KeymapParent


keymap2	EmacsC-X : EmacsEdit
 key *U			=> C-Z				 # undo

keymap	EmacsEdit
 key C-Space		=> &Prefix(EmacsMark)		 # set-mark-command
 key M-BackSpace	=> $EmacsEdit/backward-kill-word # backward-kill-word
 key C-D		=> Delete			 # delete-char
 key M-D		=> $EmacsEdit/kill-word		 # kill-word
 key C-H		=> BackSpace			 # delete-backward-char
 key C-J		=> Return			 # newline
 key C-K		=> $EmacsEdit/kill-line		 # kill-line
 key C-M		=> Return			 # newline
 key C-O		=> Return Left			 # open-line
 if ( !GANA ) key C-T	=> $EmacsEdit/transpose-chars	 # transpose-chars
 key C-W		=> C-X				 # kill-region
 key M-W		=> C-C				 # copy-region-as-kill
 key C-X		=> &Prefix(EmacsC-X)		 # Prefix Command
 key C-Y		=> C-V				 # yank
 key C-Slash		=> C-Z				 # undo
 key M-U		=> $EmacsEdit/upcase-word	 # upcase-word
 key M-L		=> $EmacsEdit/downcase-word	 # downcase-word

keymap2	EmacsMark
 key Home		=> S-C-Home   &Prefix(EmacsMark) # beginning-of-buffer
 key End		=> S-C-End    &Prefix(EmacsMark) # end-of-buffer
 key C-A		=> S-Home     &Prefix(EmacsMark) # beginning-of-line
 key C-B		=> S-Left     &Prefix(EmacsMark) # backward-char
 key M-B		=> S-C-Left   &Prefix(EmacsMark) # backward-word
 key C-E		=> S-End      &Prefix(EmacsMark) # end-of-line
 key C-F		=> S-Right    &Prefix(EmacsMark) # forward-char
 key M-F		=> S-C-Right  &Prefix(EmacsMark) # forward-word
 key C-G		=> $EmacsMark/cancel &Undefined	 # Cancel
 key C-N		=> S-Down     &Prefix(EmacsMark) # next-line
 key C-P		=> S-Up	      &Prefix(EmacsMark) # previous-line
 key C-V		=> S-Next     &Prefix(EmacsMark) # scroll-up
 key M-V		=> S-Prior    &Prefix(EmacsMark) # scroll-down
 key C-W		=> C-X Left Right		 # kill-region
 key M-W		=> C-C Left Right		 # copy-region-as-kill
 key S-M-Comma		=> S-C-Home   &Prefix(EmacsMark) # beginning-of-buffer
 key S-M-Period		=> S-C-End    &Prefix(EmacsMark) # end-of-buffer
 key Left		=> S-Left     &Prefix(EmacsMark) # backward-char
 key Up			=> S-Up	      &Prefix(EmacsMark) # previous-line
 key Right		=> S-Right    &Prefix(EmacsMark) # forward-char
 key Down		=> S-Down     &Prefix(EmacsMark) # next-line
