#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ‘‹Žg‚¢‚Ì—JŸT - 104on109.mayu
# Copyright (C) 1999-2000, TAGA Nayuta <nayuta@i.am>
#

define KBD104on109

keymap Global
  key ~S-*”¼Šp/‘SŠp	=> $GRAVE_ACCENT
  key  S-*”¼Šp/‘SŠp	=> $TILDE
  key  A-”¼Šp/‘SŠp	=> $ToggleIME
  key  S-*_2		=> $COMMERCIAL_AT
  key  S-*_6		=> $CIRCUMFLEX_ACCENT
  key  S-*_7		=> $AMPERSAND
  key  S-*_8		=> $ASTERISK
  key  S-*_9		=> $LEFT_PARENTHESIS
  key  S-*_0		=> $RIGHT_PARENTHESIS
  key  S-*Hyphen	=> $LOW_LINE
  key ~S-*Caret		=> $EQUALS_SIGN
  key  S-*Caret		=> $PLUS_SIGN
  key ~S-*Atmark	=> $LEFT_SQUARE_BRACKET
  key  S-*Atmark	=> $LEFT_CURLY_BRACKET
  key ~S-*OpenBracket	=> $RIGHT_SQUARE_BRACKET
  key  S-*OpenBracket	=> $RIGHT_CURLY_BRACKET
  key ~S-*CloseBracket	=> $REVERSE_SOLIDUS
  key  S-*CloseBracket	=> $VERTICAL_LINE
  key  S-*Semicolon	=> $COLON
  key ~S-*Colon		=> $APOSTROPHE
  key  S-*Colon		=> $QUOTATION_MARK
  key    *–³•ÏŠ·	=> *Space
  key    *•ÏŠ·		=> *Space
  key    *‚Ð‚ç‚ª‚È	=> *Space
  key    *‰p”		=> S-*‰p”
  mod shift += ReverseSolidus
  key *ReverseSolidus	=> *RightShift
