#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# MADO TSUKAI NO YUUTSU - 109on104.mayu
# Copyright (C) 1999-2000, TAGA Nayuta <nayuta@users.sourceforge.net>
#

define KBD109on104

keymap Global
  key  S-*_2		=> $QUOTATION_MARK
  key  S-*_6		=> $AMPERSAND
  key  S-*_7		=> $APOSTROPHE
  key  S-*_8		=> $LEFT_PARENTHESIS
  key  S-*_9		=> $RIGHT_PARENTHESIS
  key  S-*_0		=> $LOW_LINE			# for lack of key
  key  S-*Hyphen	=> $EQUALS_SIGN
  key ~S-*Equal		=> $CIRCUMFLEX_ACCENT
  key  S-*Equal		=> $TILDE
  key ~S-*OpenBracket	=> $COMMERCIAL_AT
  key  S-*OpenBracket	=> $GRAVE_ACCENT
  key    *CloseBracket	=> $LEFT_SQUARE_BRACKET
  key  S-*Semicolon	=> $PLUS_SIGN
  key ~S-*Quote		=> $COLON
  key  S-*Quote		=> $ASTERISK
# key ~S-*		=> $RIGHT_SQUARE_BRACKET	# for lack of key
# key  S-*		=> $RIGHT_CURLY_BRACKET		# for lack of key
