#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 窓使いの憂鬱 - emacsedit.mayu
# Copyright (C) 1999-2000, TAGA Nayuta <nayuta@i.am>
#


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Emacs 風移動コマンド
#

keymap	EmacsMove : Global
 key Home		=> C-Home		# 文頭
 key End		=> C-End		# 文末
 key C-Space		=> &Undefined		# Mark
 key C-A		=> Home			# 行頭
 key C-B		=> Left			# ←
 key M-B		=> C-Left		# ←(単語)
 key C-E		=> End			# 行末
 key C-F		=> Right		# →
 key M-F		=> C-Right		# →(単語)
 key C-G		=> Escape		# CANCEL
 key C-L		=> &WindowRedraw	# 再描画
 key C-N		=> Down			# ↓
 key C-P		=> Up			# ↑
 key C-Q		=> &Prefix(KeymapDefault) # mayu に左右されないキー入力
 key C-S		=> C-F			# 検索
 key C-V		=> Next			# 次頁
 key M-V		=> Prior		# 前頁
 key S-Home		=> S-C-Home		# 文頭(選択)
 key S-End		=> S-C-End		# 文末(選択)
 key S-M-Comma		=> C-Home		# 文頭
 key S-M-Period		=> C-End		# 文末

 if ( EmacsMove/ShiftSelection )
   key S-C-A		=> S-Home		# 行頭(選択)
   key S-C-B		=> S-Left		# ←(選択)
   key S-C-E		=> S-End		# 行末(選択)
   key S-C-F		=> S-Right		# →(選択)
   key S-C-N		=> S-Down		# ↓(選択)
   key S-C-P		=> S-Up			# ↑(選択)
   key S-C-V		=> S-Next		# 次頁(選択)
   key S-M-V		=> S-Prior		# 前頁(選択)
 endif


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Emacs 風編集コマンド
#

 keyseq	$EmacsEdit/kill-word		= S-C-Right C-X
 keyseq	$EmacsEdit/backward-kill-word	= S-C-Left C-X
 keyseq	$EmacsEdit/transpose-chars	= S-Right C-X Left C-V Right
 keyseq	$EmacsEdit/upcase-word		= S-C-Right C-C *&Sync \
					  &ClipboardUpcaseWord C-V
 keyseq	$EmacsEdit/downcase-word	= S-C-Right C-C *&Sync \
					  &ClipboardDowncaseWord C-V
 keyseq	$EmacsEdit/kill-line		= &EmacsEditKillLineFunc S-End C-X \
			&Sync &EmacsEditKillLinePred((Delete), (Return Left))
 keyseq	$EmacsMark/cancel		= Left Right


keymap	EmacsEdit : EmacsMove
keymap2	EmacsMark : EmacsEdit => $EmacsMark/cancel &KeymapParent


keymap2	EmacsC-X : EmacsEdit
 key *U			=> C-Z					# UNDO

keymap	EmacsEdit
 key C-Space		=> &Prefix(EmacsMark)			# Mark
 key M-BackSpace	=> $EmacsEdit/backward-kill-word	# BS(単語)
 key C-D		=> Delete				# 削除
 key M-D		=> $EmacsEdit/kill-word			# 削除(単語)
 key C-H		=> BackSpace				# BS
 key C-J		=> Return				# RETURN
 key C-K		=> $EmacsEdit/kill-line			# 行末まで削除
 key C-M		=> Return				# RETURN
 key C-O		=> Return Left				# 一行増やす
 if ( !GANA ) key C-T	=> $EmacsEdit/transpose-chars		# 文字入れ替え
 key C-W		=> C-X					# CUT
 key M-W		=> C-C					# COPY
 key C-X		=> &Prefix(EmacsC-X)
 key C-Y		=> C-V					# PASTE
 key C-Slash		=> C-Z					# UNDO
 key M-U		=> $EmacsEdit/upcase-word		# 大文字
 key M-L		=> $EmacsEdit/downcase-word		# 小文字

keymap2	EmacsMark
 key Home		=> S-C-Home	&Prefix(EmacsMark)	# 文頭
 key End		=> S-C-End	&Prefix(EmacsMark)	# 文末
 key C-A		=> S-Home	&Prefix(EmacsMark)	# 行頭
 key C-B		=> S-Left	&Prefix(EmacsMark)	# ←
 key M-B		=> S-C-Left	&Prefix(EmacsMark)	# ←(単語)
 key C-E		=> S-End	&Prefix(EmacsMark)	# 行末
 key C-F		=> S-Right	&Prefix(EmacsMark)	# →
 key M-F		=> S-C-Right	&Prefix(EmacsMark)	# →(単語)
 key C-G		=> $EmacsMark/cancel &Undefined		# キャンセル
 key C-N		=> S-Down	&Prefix(EmacsMark)	# ↓
 key C-P		=> S-Up		&Prefix(EmacsMark)	# ↑
 key C-V		=> S-Next	&Prefix(EmacsMark)	# 次頁
 key M-V		=> S-Prior	&Prefix(EmacsMark)	# 前頁
 key C-W		=> C-X Left Right			# CUT
 key M-W		=> C-C Left Right			# COPY
 key S-M-Comma		=> S-C-Home	&Prefix(EmacsMark)	# 文頭
 key S-M-Period		=> S-C-End	&Prefix(EmacsMark)	# 文末
 key Left		=> S-Left	&Prefix(EmacsMark)	# ←
 key Up			=> S-Up		&Prefix(EmacsMark)	# ↑
 key Right		=> S-Right	&Prefix(EmacsMark)	# →
 key Down		=> S-Down	&Prefix(EmacsMark)	# ↓
